{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [
        {
            "new_type_name": "CONFIG_TYPE",
            "type": "variant_float32_uint32_int32_string"
        }
    ],
    "structs": [
        {
            "name": "addblend",
            "base": "",
            "fields": [
                {
                    "name": "blend_components",
                    "type": "int32[]"
                },
                {
                    "name": "resulting_item",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "addquest",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "string"
                },
                {
                    "name": "required_amount",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "avatars_j",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "equipment",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "balance_j",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "blends_j",
            "base": "",
            "fields": [
                {
                    "name": "blend_id",
                    "type": "uint64"
                },
                {
                    "name": "blend_components",
                    "type": "int32[]"
                },
                {
                    "name": "resulting_item",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "cancelvote",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "voting_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "changeration_j",
            "base": "",
            "fields": [
                {
                    "name": "voting_id",
                    "type": "uint64"
                },
                {
                    "name": "resource_name",
                    "type": "string"
                },
                {
                    "name": "new_ratio",
                    "type": "float32"
                },
                {
                    "name": "voted",
                    "type": "pair_name_asset[]"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "farmingitem",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "closed_votings_j",
            "base": "",
            "fields": [
                {
                    "name": "voting_id",
                    "type": "uint64"
                },
                {
                    "name": "voting_name",
                    "type": "name"
                },
                {
                    "name": "winner_option",
                    "type": "string"
                }
            ]
        },
        {
            "name": "clsvt",
            "base": "",
            "fields": [
                {
                    "name": "voting_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "cmpltquest",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "quest_index",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "cravote",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "voting_name",
                    "type": "name"
                },
                {
                    "name": "variable_name",
                    "type": "string"
                },
                {
                    "name": "options_typed",
                    "type": "CONFIG_TYPE[]"
                },
                {
                    "name": "min_staked_tokens",
                    "type": "int64"
                },
                {
                    "name": "time_to_vote",
                    "type": "int32"
                },
                {
                    "name": "max_staked_tokens",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "createvoting",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "resource_name",
                    "type": "string"
                },
                {
                    "name": "new_ratio",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "crgenvt",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "voting_name",
                    "type": "name"
                },
                {
                    "name": "options",
                    "type": "string[]"
                },
                {
                    "name": "min_staked_tokens",
                    "type": "uint64"
                },
                {
                    "name": "time_to_vote",
                    "type": "uint32"
                },
                {
                    "name": "max_staked_tokens",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "gvote",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "voting_name",
                    "type": "name"
                },
                {
                    "name": "voting_option",
                    "type": "string"
                },
                {
                    "name": "voting_power",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "lboard_j",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "points",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "mconfig_j",
            "base": "",
            "fields": [
                {
                    "name": "variable_name",
                    "type": "string"
                },
                {
                    "name": "variable_type",
                    "type": "string"
                },
                {
                    "name": "variable_value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "pair_name_asset",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "pair_name_uint64",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "pair_string_uint32",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "quest",
            "base": "",
            "fields": [
                {
                    "name": "type",
                    "type": "string"
                },
                {
                    "name": "required_amount",
                    "type": "float32"
                },
                {
                    "name": "current_amount",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "quests_j",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "quests",
                    "type": "quest[]"
                }
            ]
        },
        {
            "name": "resourcecost_j",
            "base": "",
            "fields": [
                {
                    "name": "key_id",
                    "type": "uint64"
                },
                {
                    "name": "resource_name",
                    "type": "string"
                },
                {
                    "name": "ratio",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "resources_j",
            "base": "",
            "fields": [
                {
                    "name": "key_id",
                    "type": "uint64"
                },
                {
                    "name": "amount",
                    "type": "float32"
                },
                {
                    "name": "resource_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setcnfg",
            "base": "",
            "fields": [
                {
                    "name": "variable_name",
                    "type": "string"
                },
                {
                    "name": "variable",
                    "type": "CONFIG_TYPE"
                }
            ]
        },
        {
            "name": "setratio",
            "base": "",
            "fields": [
                {
                    "name": "resource",
                    "type": "string"
                },
                {
                    "name": "ratio",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "staked_j",
            "base": "",
            "fields": [
                {
                    "name": "asset_id",
                    "type": "uint64"
                },
                {
                    "name": "staked_items",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "stats_j",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "stats",
                    "type": "pair_string_uint32[]"
                }
            ]
        },
        {
            "name": "swap",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "resource",
                    "type": "string"
                },
                {
                    "name": "amount2swap",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "upgfarmitem",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "farmingitem_to_upgrade",
                    "type": "uint64"
                },
                {
                    "name": "staked",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "upgradeitem",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "item_to_upgrade",
                    "type": "uint64"
                },
                {
                    "name": "next_level",
                    "type": "uint8"
                },
                {
                    "name": "staked_at_farmingitem",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "voting_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "voting_j",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "voting_option",
                    "type": "string"
                },
                {
                    "name": "voted",
                    "type": "pair_name_uint64[]"
                },
                {
                    "name": "total_voted_option",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "votings_info_j",
            "base": "",
            "fields": [
                {
                    "name": "voting_name",
                    "type": "name"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "min_staked_tokens",
                    "type": "uint64"
                },
                {
                    "name": "max_staked_tokens",
                    "type": "uint64"
                },
                {
                    "name": "total_staked",
                    "type": "uint64"
                },
                {
                    "name": "creation_time",
                    "type": "uint32"
                },
                {
                    "name": "time_to_vote",
                    "type": "uint32"
                },
                {
                    "name": "variable_to_change",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addblend",
            "type": "addblend",
            "ricardian_contract": ""
        },
        {
            "name": "addquest",
            "type": "addquest",
            "ricardian_contract": ""
        },
        {
            "name": "cancelvote",
            "type": "cancelvote",
            "ricardian_contract": ""
        },
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "clsvt",
            "type": "clsvt",
            "ricardian_contract": ""
        },
        {
            "name": "cmpltquest",
            "type": "cmpltquest",
            "ricardian_contract": ""
        },
        {
            "name": "cravote",
            "type": "cravote",
            "ricardian_contract": ""
        },
        {
            "name": "createvoting",
            "type": "createvoting",
            "ricardian_contract": ""
        },
        {
            "name": "crgenvt",
            "type": "crgenvt",
            "ricardian_contract": ""
        },
        {
            "name": "gvote",
            "type": "gvote",
            "ricardian_contract": ""
        },
        {
            "name": "setcnfg",
            "type": "setcnfg",
            "ricardian_contract": ""
        },
        {
            "name": "setratio",
            "type": "setratio",
            "ricardian_contract": ""
        },
        {
            "name": "swap",
            "type": "swap",
            "ricardian_contract": ""
        },
        {
            "name": "upgfarmitem",
            "type": "upgfarmitem",
            "ricardian_contract": ""
        },
        {
            "name": "upgradeitem",
            "type": "upgradeitem",
            "ricardian_contract": ""
        },
        {
            "name": "vote",
            "type": "vote",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "avatarsc",
            "type": "avatars_j",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "balance",
            "type": "balance_j",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "blends",
            "type": "blends_j",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "changeration",
            "type": "changeration_j",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "closedvts",
            "type": "closed_votings_j",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "mconfig_j",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "genvtngs",
            "type": "voting_j",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "lboards",
            "type": "lboard_j",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "quests",
            "type": "quests_j",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "resourcecost",
            "type": "resourcecost_j",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "resources",
            "type": "resources_j",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "staked",
            "type": "staked_j",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stats",
            "type": "stats_j",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "vtsinfo",
            "type": "votings_info_j",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [
        {
            "name": "variant_float32_uint32_int32_string",
            "types": ["float32","uint32","int32","string"]
        }
    ]
}